<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text is Empty or not</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 100px;
            justify-content: center;
            align-items: center;
            display: grid;
        }
        #userInput{
            border: 0;
            font-size: 40px;
            width: 500px;
            height: 80px;
            border-radius: 30px;
            color: white;
            display: none;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
        }
    </style>
</head>
<body>
    <div><label for="" style="color: rgb(126, 127, 128);">Click here...</label><button style="border-radius: 25px; font-size: 35px; background:#c850c0; border: 0;" onclick="divDis()">🌎</button></div>
    <br>
    <div id="userInput">I love my planet...</div>
    <script>

        function divDis(){
            if (document.getElementById("userInput").style.display == "block"){
                hideDiv();
            }
            else{
                showDiv();
            }
        }
        function showDiv(){
            document.getElementById("userInput").style.display = "block";
        }

        function hideDiv(){
            document.getElementById("userInput").style.display = "none";
        }
    </script>
</body>
</html>